# org.tutske.gradle

./: build.gradle  settings.gradle  wrapper.gradle
src/main/groovy/org/tutske/gradle/: Config.groovy  PropertiesInitializer.java  StructurePlugin.java  StructurePluginImpl.groovy  TgPlugin.groovy  TgPlugin.java  TgPluginImpl.groovy
